# custom settings
STROKE_SIZE=1                                   # 1, 2, 3, 4
BRUSH_TYPE=brush                                # brush, calligraphy_brush_1, calligraphy_brush_2, airbrush, oil_brush, crayon, marker, natural_pencil, watercolor_brush

# progress logging and display settings
PRINT_ALL_PROGRESS=true                         # true, false
SHOW_PALETTE=true                               # true, false
SHOW_PROCESSED_IMAGE=true                       # true, false

# image_processing related settings    
COLOR_DISTANCE_METHOD=deltaE                    # deltaE, redmean, euclidean


# instructions related settings
INSTRUCTION_TYPE=basic                          # basic, [to be implemented]
TEMP_DIR=temp                                   # from CWD
TEMP_FNAME=redrawer_instruction                 # inside of TEMP_DIR


# interactions related settings
PAINT_PATH=C:/Windows/System32/mspaint.exe