# SETTINGS OF REDRAWER
# A replacement for a real GUI or CLI. Adjust settings here, then run main.py
# Reccomended/default settings are [selected] already. (Information) is also shown about each setting.

# path to file here
INPUT_PATH=./images/image5.jpg

# custom settings
STROKE_SIZE=2                                   # 1, [2], 3, 4
BRUSH_TYPE=brush                                # [brush], calligraphy_brush_1, calligraphy_brush_2, airbrush, oil_brush, crayon, marker, natural_pencil, watercolor_brush

# progress logging and display settings
PRINT_ALL_PROGRESS=true                          # [true], false  (log progress to be seen in shell output, good to know to ensure things are running)
SHOW_PALETTE=false                               # true, [false]  (show the palette of what the output image is created from)
SHOW_PROCESSED_IMAGE=false                       # true, [false]  (show the processed image created from the palette that will be redrawn)

# image processing related settings    
COLOR_DISTANCE_METHOD=deltaE                    # [deltaE], redmean, euclidean


# instructions related settings
INSTRUCTION_TYPE=basic                          # [basic], ... (to be implemented)
TEMP_DIR=temp                                   # [temp] (from CWD)
TEMP_FNAME=redrawer_instruction                 # [redrawer_instruction] (inside of TEMP_DIR)


# interactions related settings
PAINT_PATH=C:/Windows/System32/mspaint.exe      # [C:/Windows/System32/mspaint.exe] (Wherever your mspaint executable is located)